# etsi-mano-java

./: pom.xml
bean-walker/: pom.xml
bean-walker/src/main/java/com/ubiqube/etsi/mano/mapper/: AbstractCollectListener.java  AttrHolder.java  AttrMapEntryNode.java  AttrNode.java  BasicConverter.java  BeanListener.java  BeanWalker.java  BeanWalkerException.java  CollectHashMapListener.java  CollectNonNullListener.java  DebugListener.java  IndiceAttrNode.java  JsonWalker.java  ListAttrNode.java  MapAttrNode.java  NamedAttrNode.java  QueryFilterListener.java  SpelWriter.java
bean-walker/src/test/java/com/ubiqube/mapper/: BeanWalkerTest.java
bean-walker/src/test/java/com/ubiqube/mapper/objects/: PackageOperationalStateType.java  PackageUsageStateType.java  PkgmNotificationsFilter.java  PkgmNotificationsFilterVersions.java  PkgmNotificationsFilterVnfProducts.java  PkgmNotificationsFilterVnfProductsFromProviders.java  PkgmSubscription.java  PkgmSubscriptionLinks.java  VnfPkgInfo.java
discovery/: pom.xml
discovery/jgroups/: pom.xml
mano-commons/: pom.xml
mano-commons/src/main/java/com/ubiqube/etsi/mano/: Constants.java  SingleControllerCondition.java  package-info.java
mano-commons/src/main/java/com/ubiqube/etsi/mano/controller/: AbstractEtsiImplementation.java  (+8 more)
mano-commons/src/test/java/com/ubiqube/etsi/mano/: ConstantTest.java  ControllerA.java  ControllerB.java  SingleControllerConditionTest.java  TestPackage.java
mano-core-api/: pom.xml
mano-core-api/src/test/java/com/ubiqube/grammar/: JsonBeanUtilTest.java  JsonFilterTest.java  SimpleBean.java
mano-core-api/src/test/java/com/ubiqube/serialization/: SerializationTest.java
mano-orika/: pom.xml
mano-telemetry/: pom.xml
mano-webapp/: pom.xml
microservices/: pom.xml
microservices/geoms/: pom.xml
microservices/mano-admin/: pom.xml
microservices/mano-admin/src/main/java/com/ubiqube/etsi/mano/admin/: AdminApplication.java  AdminException.java
microservices/mano-admin/src/main/java/com/ubiqube/etsi/mano/admin/config/: CustomHint.java  SecuritySecureConfig.java
microservices/mano-dns/: pom.xml
microservices/mano-dns/mano-dns-api/: pom.xml
microservices/mano-dns/mano-dns-api/src/main/java/com/ubiqube/etsi/mano/dns/api/: ManoDnsApi.java  ManoDnsFrontend.java  RecordApi.java  ZoneApi.java
microservices/mano-dns/mano-dns-api/src/main/java/com/ubiqube/etsi/mano/dns/api/model/: RrSet.java  Zone.java
microservices/mano-dns/mano-dns-grpc-client/: pom.xml
microservices/mano-dns/mano-dns-pdns-aggregator/: pom.xml
microservices/mano-dns/mano-dns-pdns-aggregator/mano-pdns-api/: pom.xml
microservices/mano-dns/mano-dns-pdns-aggregator/mano-pdns-api/src/main/java/com/ubiqube/mano/pdns/api/: AutoprimaryApi.java  ConfigApi.java  DefaultApi.java  PDnsConnInfo.java  PdnsManoDnsFrontend.java  SearchApi.java  ServersApi.java  StatsApi.java  TsigkeyApi.java  ZonecryptokeyApi.java  ZonemetadataApi.java  ZonesApi.java
microservices/mano-dns/mano-dns-pdns-aggregator/mano-pdns-api/src/main/java/com/ubiqube/mano/pdns/invoker/: ApiClient.java  JavaTimeFormatter.java  RFC3339DateFormat.java  RFC3339InstantDeserializer.java  RFC3339JavaTimeModule.java  ServerConfiguration.java  ServerVariable.java  StringUtil.java
microservices/mano-dns/mano-dns-pdns-aggregator/mano-pdns-api/src/main/java/com/ubiqube/mano/pdns/invoker/auth/: ApiKeyAuth.java  Authentication.java  HttpBasicAuth.java  HttpBearerAuth.java
microservices/mano-dns/mano-dns-pdns-aggregator/mano-pdns-api/src/main/java/com/ubiqube/mano/pdns/model/: Autoprimary.java  CacheFlushResult.java  Comment.java  ConfigSetting.java  Cryptokey.java  Error.java  MapStatisticItem.java  Metadata.java  RRSet.java  Record.java  RingStatisticItem.java  SearchResult.java  SearchResultComment.java  SearchResultRecord.java  SearchResultZone.java  Server.java  SimpleStatisticItem.java  StatisticItem.java  TSIGKey.java  Zone.java
microservices/mano-dns/mano-dns-pdns-aggregator/mano-pdns-api/src/main/resources/: authoritative-api-swagger.yaml
microservices/mano-dns/mano-dns-pdns-aggregator/mano-pdns-api/src/test/java/com/ubiqube/mano/pdns/api/: DefaultApiTest.java  PdnsManoDnsFrontendTest.java
microservices/mano-dns/mano-dns-server/: pom.xml
microservices/mano-eureka/: pom.xml
microservices/mano-eureka/src/main/java/com/ubique/mano/eureka/: EurekaApplication.java
microservices/mano-eureka/src/main/resources/: application.yml
nfvo-core/: pom.xml
nfvo-core/src/test/java/com/ubiqube/mano/mapping/: TaskToGrantTest.java
nfvo-webapp/: pom.xml
nfvo-webapp/src/main/java/com/ubiqube/etsi/mano/: NfvoApplication.java
nfvo-webapp/src/main/resources/: application.yml
remote-aggregator/: pom.xml
remote-aggregator/remote-api/: pom.xml
remote-aggregator/remote-ssh/: pom.xml
remote-aggregator/remote-ssh/src/main/java/com/ubiqube/mano/remote/: MinaRemoteSession.java  MinaRemoteSessionService.java  MinaResult.java
remote-aggregator/remote-ssh/src/test/java/com/ubiqube/mano/remote/: JschTest.java  MainTest.java
search/: pom.xml
search/hibernate-search/: pom.xml
search/hibernate-search/src/main/java/: module-info.java
search/jpa/: pom.xml
search/jpa/src/main/java/: module-info.java
search/mano-search-api/: pom.xml
search/mano-search-api/src/main/java/: module-info.java
search/mongodb/: pom.xml
search/mongodb/src/main/java/: module-info.java
src/main/java/com/ubiqube/api/entities/orchestration/: ProcessId.java  ProcessInstance.java  ProcessTaskStatus.java  ServiceId.java  Status.java
src/main/java/com/ubiqube/etsi/mano/: Application.java
src/test/java/com/ubiqube/bean/: SpelTest.java  TestFactory.java
src/test/java/com/ubiqube/ejb/: SleepyTaskProvider.java
src/test/java/com/ubiqube/etsi/mano/: TestApplication.java
vnfm-core/: pom.xml
vnfm-core/src/test/resources/mano-data/: contributor-compute-good-storage-vnfPackage.yaml
vnfm-webapp/: pom.xml
vnfm-webapp/src/main/java/com/ubiqube/etsi/mano/: VnfmApplication.java
vnfm-webapp/src/main/resources/: application.yml
vnfm-webapp/src/test/java/com/ubiqube/: VnfmApplicationTest.java
(+1757 files in other folders)
