#
# Map VNF metrics to Gnocchi metrics name.
#
v_cpu_usage_mean_vnf=cpu_util,mean
v_cpu_usage_peak_vnf=cpu_util,peak
v_memory_usage_mean_vnf=memory.usage,mean
v_memory_usage_peak_vnf=memory.usage,peak
v_disk_usage_mean_vnf=disk.usage,mean
v_disk_usage_peak_vnf=disk.usage,peak
byte_incoming_vnf_ext_cp=network.incoming.bytes.rate
byte_outgoing_vnf_ext_cp=network.outgoing.bytes.rate
utilization_vnf_indicator=cpu,mean
call_proc_scale_level=cpu,peak
health_vnf_indicator=memory.usage,mean
health_vnf_indicator_red=80.0
health_vnf_indicator_yellow=60.0